OrderID,Customer,Date,TotalAmount,Items
1,Cathy Customer,2025-04-07 15:37,63.48,BP001(2); BP005(2)
2,Cathy Customer,2025-04-07 15:38,45.00,BP004(2)
3,Cathy Customer,2025-04-07 15:38,37.50,BP005(2)
1,Cathy Customer,2025-04-09 00:11,195.98,BP003(1); SV003(1)
1,Cathy Customer,2025-04-10 01:13,841.93,SV003(5); BP003(2)
1,Cathy Customer,2025-04-10 01:40,168.74,SV003(1); BP005(1)
1,Cathy Customer,2025-04-11 13:01,18.75,BP005(1)
1,Cathy Customer,2025-04-11 13:09,31.98,BP002(2)
1,Cathy Customer,2025-04-11 13:18,15.99,BP002(1)
1,Cathy Customer,2025-04-11 17:33,22.50,BP004(1)
1,Cathy Customer,2025-04-11 17:35,22.50,BP004(1)
1,Cathy Customer,2025-04-11 17:45,299.98,SV003(2)
